HouseOfCoffee/Views/PayrollView.xaml

<UserControl x:Class="HouseOfCoffee.Views.PayrollView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HouseOfCoffee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
				<Grid Background='SteelBlue'/>
				<Grid>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width='10*'/>
								<ColumnDefinition Width='80*'/>
								<ColumnDefinition Width='10*'/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
								<RowDefinition Height='15*'/>
								<RowDefinition Height='80*'/>
								<RowDefinition Height='10*'/>
						</Grid.RowDefinitions>
						<DataGrid x:Name='EmployeeGrid'
											Grid.Column='1'
											Grid.Row='1'
											ItemsSource='{Binding Employees, Mode=TwoWay}'
											AutoGenerateColumns='False'>
								<DataGrid.Columns>
										<DataGridTextColumn Header='Employee Name'
																				Binding='{Binding Name, Mode=TwoWay}' />
										<DataGridTextColumn Header='Hours Worked'
																				Binding='{Binding HoursWorked, Mode=TwoWay}' />
								</DataGrid.Columns>
						</DataGrid>
						<TextBlock Text='Payroll'
											 Grid.Column='1' VerticalAlignment='Center' HorizontalAlignment='Center' Foreground='Wheat' FontSize='18'/>
				</Grid>
		</Grid>
</UserControl>
