HouseOfCoffee/Views/ProfitsView.xaml

<ContentControl x:Class="HouseOfCoffee.Views.ProfitsView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:HouseOfCoffee.ViewModels"
			xmlns:VM='clr-namespace:HouseOfCoffee.ViewModels'
			TextElement.Foreground='Wheat'
			TextOptions.TextFormattingMode='Ideal'
			mc:Ignorable="d"
			d:DesignHeight="300"
			d:DesignWidth="300">
		<Grid>
				<Grid Background='SteelBlue' />
				<Viewbox>
						<StackPanel Margin='4'>
								<TextBlock Text='Total Expenditures' />
								<StackPanel Orientation='Horizontal'>
										<TextBlock Text='Coffee: ' />
										<TextBlock Text='{Binding CoffeeCost, StringFormat=c0, Mode=TwoWay}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
										<TextBlock Text='Sandwiches: ' />
										<TextBlock Text='{Binding SandwichCost, StringFormat=c0}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
										<TextBlock Text='Payroll: ' />
										<TextBlock Text='{Binding PayrollCost, StringFormat=c0}' />
								</StackPanel>
								<Separator />
								<TextBlock Text='Total Sales Income' />
								<StackPanel Orientation='Horizontal'>
										<TextBlock Text='Coffee sales: ' />
										<TextBlock Text='{Binding CoffeeSales, StringFormat=c0}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
										<TextBlock Text='Sandwich sales: ' />
										<TextBlock Text='{Binding SandwichSales, StringFormat=c0}' />
								</StackPanel>
								<Separator />
								<TextBlock Text='Total Profits' />
								<StackPanel Orientation='Horizontal'>
										<TextBlock Text='Coffee Profit: ' />
										<TextBlock Text='{Binding CoffeeProfit, Mode=TwoWay, StringFormat=c0}' />
								</StackPanel>
								<StackPanel Orientation='Horizontal'>
										<TextBlock Text='Sandwich Profit: ' />
										<TextBlock Text='{Binding SandwichProfit, StringFormat=c0}' />
								</StackPanel>
								<Separator />
								<TextBlock Text='Total Income' />
								<StackPanel Orientation='Horizontal'>
										<TextBlock Text='{Binding TotalIncome, StringFormat=c0}' />
								</StackPanel>
								<Separator />
								<Button x:Name='UpdateBtn'
												Content='Update' Foreground='Wheat' Background='LightSteelBlue' Command='{Binding Update}'/>
						</StackPanel>
				</Viewbox>
		</Grid>
</ContentControl>
